
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Oliver's PGC</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color: #eee;
				padding:0;
				margin:0;
				font-weight:bold;
				overflow:hidden;

				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
				z-index:100;
			}

			a {

				color: #0080ff;
			}

			b { color:orange }
		</style>

		<script src="/Resources/mrdoob-three.js-f73593b/build/three.min.js"></script>

		<script src="/Resources/mrdoob-three.js-f73593b/examples/js/controls/FlyControls.js"></script>

 		<script src="/Resources/mrdoob-three.js-f73593b/examples/js/libs/stats.min.js"></script>

	</head>

	<body>

		<div id="info">[Controls]<br/><br/>
		<b>WASD</b> move, <b>R|F</b> up | down, <b>Q|E</b> roll, <b>up|down</b> pitch, <b>left|right</b> yaw<br/>
		</div>

        <script src="PCG.js"></script>
 
	</body>
</html>
